{
  "AppSettings": {
    "Secret": "IT CAN BE ANY STRING",
    "DbEnv": "SQL",
    "RefreshTokenTTL": 240, 
    "TokenTTL": 120, 
    "SmtpServerUrl": "smtp.gmail.com", 
    "SmtpPortNumber": 587,
    "SmtpUserId": "pgstudy143@gmail.com",
    "SmtpUserPassword": "pankajkagmail",
    "TaskServiceSleepTime": "60", 
    "SideNavigation": "0",
    "EmpProfileImageLocation": "F:\\Kemar Repo\\TMS\\Kemar.TMS\\Kemar.UrgeTruck.Api\\Resource\\Image"
  },
  "ConnectionStrings": {
    "DataSQLContext": "server=PRABHAT\\SQLEXPRESS;user id=PrabhatS;password=Kemar@123;database=TaskManagementSystem; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
